<html>
    <head>
      <title>Laliga official website </title>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="../css/style.css">
    </head>
    <body>
        
           
        
        <div class="foukani">
            <div class="iconll">
                <a href="../html/index.html" target="_blank">
                    <img src="../assets/ll24.png" alt="" class="logo"> 
                </a> 
            </div>
            <div class="navwchwaya">
                <div class="foukk">
                    <nav class="nav">
                        
                            <a href="#">Home</a></li>
                            <a href="#">Products</a></li>
                            <a href="#">About Us</a></li>
                            <a href="../html/contact.html">Contact us </a></li>
                        
                    </nav>
                    <img src="../assets/sac-de-courses.png" alt="" class="sac"></div>
                
            </div>
        </div>
        <div>
            <div>
                <h2> welcome to laliga official website</h2>
                <h4>Welcome to the Ultimate Football Fan's Paradise! we present you our website related to the magical world of football.Here you can find your team's jersey, ball , and all items you are searching.</h4>
            </div>
            <div>
                <div class="items">
                    <img src="../assets/fcb away 23-24.jpg" alt="">
                    <h2>FC Barcelona away kit 23-24</h2>
                    <button class="button_items ">
                        Add to cart
                    </button>                    
                </div>
                <div class="items">
                    <img src="../assets/fcb third 23-24.webp" alt="">
                    <h2>FC Barcelona third kit 23-24</h2>
                    <button class="button_items"></button>
                </div>
            </div>
        </div>
        <div class="equipet">
            <div class="tsawerwktiba">
                <div><h2>FC Barcelona</h2>
                    <h4>UCL champion: 5 <br> LALIGA champion: 27 <br>
                    copa del rey champion : 31 <br>
                    supercopa champion : 14 </h4>
                    <button class="view">
                        view more
                    </button>
                </div>
               
                <div><img src="../assets/barca clssico heya.jpg" alt=""></div>
            </div>
            <div class="tsaawerwktiba">
                <div>
                 <h2>Real Madrid</h2>
                <h4>UCL champion: 14 <br> LALIGA champion: 35 <br>
                    copa del rey champion : 20 <br>
                    supercopa champion : 12 </h4>
                    <button class="view">
                        view more
                    </button>
                </div>    
                    <div><img src="../assets/real madrid togeter the one.jpg" alt=""></div>
            </div>
        </div>
        <div class="lastpr">
            <div class="title">
                <h2>What is LaLiga?</h2>
            </div>
            <div>
                <img src="../assets/citation.png" alt="">
            </div>
            <div><h4>LaLiga is a global, innovative and socially responsible organisation, a leader in the leisure and entertainment sector. It is a private sports association composed of the 20 clubs and SADs (public limited sports companies) in LaLiga Santander and the 22 in LaLiga SmartBank, responsible for the organisation of these national professional football competitions.

                With headquarters in Madrid (Spain), it is present in 41 countries through its 13 offices and 44 delegates.
                
                In the 2019/2020 season, LaLiga reached more than 2.8 billion people globally.
                
                The association carries out its social action through its Foundation and is the world's first pro essional football league with a league for intellectually challenged footballers: LaLiga Genuine Santander
            </h4></div>
        </div>
        <footer>
            <div>
                <h5>thank you for visiting our website </h5>
            </div>
            <div><img src="../assets/ll24.png" alt=""></div>
            <div>
                <div><img src="../assets/signe-twitter.png" alt=""></div>
                <div><img src="../assets/facebook.png" alt=""></div>
                

            </div>

        </footer>
            
            
            
            
        
        
            
    </body>
</html>